--cpu Cortex-M4.fp
"demo\startup_stm32f407xx.o"
"demo\main.o"
"demo\gpio.o"
"demo\freertos.o"
"demo\can.o"
"demo\dma.o"
"demo\i2c.o"
"demo\spi.o"
"demo\tim.o"
"demo\usart.o"
"demo\usb_otg.o"
"demo\stm32f4xx_it.o"
"demo\stm32f4xx_hal_msp.o"
"demo\stm32f4xx_hal_timebase_tim.o"
"demo\stm32f4xx_hal_can.o"
"demo\stm32f4xx_hal_rcc.o"
"demo\stm32f4xx_hal_rcc_ex.o"
"demo\stm32f4xx_hal_flash.o"
"demo\stm32f4xx_hal_flash_ex.o"
"demo\stm32f4xx_hal_flash_ramfunc.o"
"demo\stm32f4xx_hal_gpio.o"
"demo\stm32f4xx_hal_dma_ex.o"
"demo\stm32f4xx_hal_dma.o"
"demo\stm32f4xx_hal_pwr.o"
"demo\stm32f4xx_hal_pwr_ex.o"
"demo\stm32f4xx_hal_cortex.o"
"demo\stm32f4xx_hal.o"
"demo\stm32f4xx_hal_exti.o"
"demo\stm32f4xx_hal_i2c.o"
"demo\stm32f4xx_hal_i2c_ex.o"
"demo\stm32f4xx_hal_spi.o"
"demo\stm32f4xx_hal_tim.o"
"demo\stm32f4xx_hal_tim_ex.o"
"demo\stm32f4xx_hal_uart.o"
"demo\stm32f4xx_hal_pcd.o"
"demo\stm32f4xx_hal_pcd_ex.o"
"demo\stm32f4xx_ll_usb.o"
"demo\system_stm32f4xx.o"
"demo\croutine.o"
"demo\event_groups.o"
"demo\list.o"
"demo\queue.o"
"demo\stream_buffer.o"
"demo\tasks.o"
"demo\timers.o"
"demo\cmsis_os.o"
"demo\heap_4.o"
"demo\port.o"
"demo\filter.o"
"demo\myqueue.o"
"demo\pid.o"
"demo\slope.o"
"demo\crc.o"
"demo\detect.o"
"demo\graphics.o"
"demo\judge.o"
"demo\beep.o"
"demo\moto.o"
"demo\super_cap.o"
"demo\user_can.o"
"demo\ahrs_middleware.o"
"demo\bmi088driver.o"
"demo\bmi088middleware.o"
"demo\bsp_delay.o"
"demo\bsp_imu_pwm.o"
"demo\bsp_spi.o"
"demo\ist8310driver.o"
"demo\ist8310driver_middleware.o"
"demo\user_imu.o"
"..\IMU\source\AHRS.lib"
"demo\nlink_tofsense_frame0.o"
"demo\nlink_utils.o"
"demo\user_tof.o"
"demo\chassis.o"
"demo\gimbal.o"
"demo\shooter.o"
"demo\vision.o"
"demo\rc.o"
"demo\userfreertos.o"
"demo\user_laser.o"
"demo\user_uart.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--strict --scatter "demo\demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o demo\demo.axf